@extends('layouts.mentor_master')
@section('sidebar')
    @include('mentor.partials.sidebar')
@endsection

@section('title', 'Atur Jadwal Sesi')
@section('content')
    <div class="row">
        
        {{-- BAGIAN 1: DAFTAR SESI & BUAT SESI BARU --}}
        <div class="col-xl-8 mb-5 mb-xl-0">
            <div class="card shadow">
                <div class="card-header border-0">
                    <div class="row align-items-center">
                        <div class="col">
                            <h3 class="mb-0">Jadwal Sesi Anda</h3>
                        </div>
                        <div class="col text-right">
                            {{-- Tombol Buat Sesi Baru --}}
                            <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modal-buat-sesi">
                                <i class="fas fa-plus"></i> Buat Sesi Baru
                            </button>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Topik Sesi</th>
                                <th scope="col">Waktu Mulai</th>
                                <th scope="col">Tipe</th>
                                <th scope="col">Status</th>
                                <th scope="col">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse ($sessions as $session)
                            <tr>
                                <th scope="row">
                                    {{ $session->title }}
                                    <small class="d-block text-muted">Rp {{ number_format($session->price) }}</small>
                                </th>
                                <td>
                                    {{ $session->start_time->format('d M Y, H:i') }}
                                </td>
                                <td>
                                    <span class="badge badge-{{ $session->type == '1on1' ? 'primary' : 'info' }}">
                                        {{ $session->type == '1on1' ? 'Private' : 'Group' }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge badge-dot">
                                        <i class="bg-{{ $session->status == 'scheduled' ? 'success' : 'warning' }}"></i> {{ ucfirst($session->status) }}
                                    </span>
                                </td>
                                <td>
                                    <a href="#!" class="btn btn-sm btn-primary">Detail</a>
                                </td>
                            </tr>
                            @empty
                            <tr>
                                <td colspan="5" class="text-center">Belum ada sesi yang dijadwalkan.</td>
                            </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        {{-- BAGIAN 2: PERMINTAAN SESI PENDING (Dinamis) --}}
        <div class="col-xl-4">
            <div class="card shadow">
                <div class="card-header border-0">
                    <h3 class="mb-0">Permintaan Baru</h3>
                </div>
                <div class="table-responsive">
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Mentee</th>
                                <th scope="col">Sesi</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse ($pendingRequests as $req)
                            <tr>
                                <td>{{ $req->mentee->name }}</td>
                                <td>
                                    <small>{{ Str::limit($req->session->title, 20) }}</small>
                                    <br>
                                    <span class="text-muted" style="font-size: 10px;">{{ $req->created_at->diffForHumans() }}</span>
                                </td>
                            </tr>
                            @empty
                            <tr>
                                <td colspan="2" class="text-center text-muted">Tidak ada permintaan baru.</td>
                            </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    {{-- MODAL BUAT SESI BARU (CREATE) --}}
    <div class="modal fade" id="modal-buat-sesi" tabindex="-1" role="dialog" aria-labelledby="modal-buat-sesi" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Buat Sesi Belajar Baru</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                
                <form action="{{ route('mentor.sessions.store') }}" method="POST">
                    @csrf
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="title">Judul Sesi</label>
                            <input type="text" class="form-control" name="title" required placeholder="Contoh: Bedah Esai LPDP">
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="type">Tipe Sesi</label>
                                    <select class="form-control" name="type" id="sessionType">
                                        <option value="1on1">1-on-1 (Private)</option>
                                        <option value="group">Group (Webinar)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="price">Harga (Rp)</label>
                                    <input type="number" class="form-control" name="price" placeholder="0 untuk Gratis">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="start_time">Waktu Mulai</label>
                                    <input type="datetime-local" class="form-control" name="start_time" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="end_time">Waktu Selesai</label>
                                    <input type="datetime-local" class="form-control" name="end_time" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="url_meeting">Link Meeting (Zoom/GMeet)</label>
                            <input type="url" class="form-control" name="url_meeting" placeholder="https://...">
                        </div>
                        
                        <div class="form-group">
                            <label for="description">Deskripsi Sesi</label>
                            <textarea class="form-control" name="description" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Simpan Jadwal</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection