@extends('layouts.mentor_master')

@section('sidebar')
    @include('mentor.partials.sidebar')
@endsection

@section('title', 'Mentor Dashboard')

@section('header_stats')
    @php
        $availabilityStatus = Auth::user()->mentorProfile->is_available ?? true; 
    @endphp

    <div class="row">
        {{-- Card 1: Sesi Bulan Ini --}}
        <div class="col-xl-3 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <h5 class="card-title text-uppercase text-muted mb-0">Sesi Bulan Ini</h5>
                            <span class="h2 font-weight-bold mb-0">{{ $totalSessions }}</span>
                        </div>
                        <div class="col-auto">
                            <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                                <i class="ni ni-calendar-grid-58"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {{-- Card 2: Mentee Aktif --}}
        <div class="col-xl-3 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <h5 class="card-title text-uppercase text-muted mb-0">Mentee Aktif</h5>
                            <span class="h2 font-weight-bold mb-0">{{ $activeMentees }}</span>
                        </div>
                        <div class="col-auto">
                            <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {{-- Card 3: Rating --}}
        <div class="col-xl-3 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <h5 class="card-title text-uppercase text-muted mb-0">Rating</h5>
                            <span class="h2 font-weight-bold mb-0">{{ number_format($avgRating, 1) }}</span>
                        </div>
                        <div class="col-auto">
                            <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {{-- Card 4: Status Ketersediaan --}}
        <div class="col-xl-3 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <h5 class="card-title text-uppercase text-muted mb-0">Status Anda</h5>
                            <span class="h2 font-weight-bold mb-0" 
                                  style="color: {{ $availabilityStatus ? '#2dce89' : '#f5365c' }} !important;">
                                {{ $availabilityStatus ? 'Tersedia' : 'Cuti' }}
                            </span>
                        </div>
                        <div class="col-auto">
                            <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                                <i class="fas fa-user-check"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('content')
    <div class="row">
        {{-- Jadwal Sesi Mendatang --}}
        <div class="col-xl-8 mb-5 mb-xl-0">
            <div class="card shadow">
                <div class="card-header border-0">
                    <div class="row align-items-center">
                        <div class="col"><h3 class="mb-0">Jadwal Sesi Mendatang</h3></div>
                        <div class="col text-right">
                            <a href="{{ route('mentor.sessions.create') }}" class="btn btn-sm btn-primary">Buat Sesi</a>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Mentee</th>
                                <th scope="col">Topik</th>
                                <th scope="col">Waktu</th>
                                <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($upcomingSessions as $session)
                            <tr>
                                <td>
                                    {{-- Mengambil nama dari participant pertama (asumsi 1on1) --}}
                                    {{ $session->participants->first()->mentee->user->name ?? 'N/A' }}
                                </td>
                                <td>{{ $session->title }}</td>
                                <td>{{ $session->start_time->format('d M, H:i') }} WIB</td>
                                <td>
                                    <span class="badge {{ $session->status == 'ongoing' ? 'badge-warning' : 'badge-success' }}">
                                        {{ ucfirst($session->status) }}
                                    </span>
                                </td>
                            </tr>
                            @empty
                            <tr><td colspan="4" class="text-center">Tidak ada jadwal terdekat.</td></tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        {{-- Mentee Terbaru --}}
        <div class="col-xl-4">
            <div class="card shadow">
                <div class="card-header border-0">
                    <div class="row align-items-center">
                        <div class="col"><h3 class="mb-0">Mentee Saya</h3></div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Nama</th>
                                <th scope="col">Sisa Kuota</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($latestMentees as $p)
                            <tr>
                                <th scope="row">{{ $p->mentee->user->name }}</th>
                                <td>{{ $p->remaining_quota }} Sesi</td>
                            </tr>
                            @empty
                            <tr><td colspan="2" class="text-center">Belum ada mentee.</td></tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
@endsection